{
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2"
  },
  "name": "fetchclashroyaleapi",
  "version": "1.4.0",
  "type": "module",
  "files": [
    "LocalRankings.js",
    "integrate.js",
    "player.js",
    "Getchests.js",
    "battleLog.js",
    "json/AreaCodeFile.json",
    ".gitignore"
  ],
  "description": "Get ClashRoyale using node.js",
  "main": "Integrate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "keywords": [
    "clashroyale",
    "clashroyaleAPI",
    "clashroyaleWebCrawler"
  ],
  "author": "Hsiang",
  "license": "Apache-2.0 license",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xiang511/FetchCRAPI-Node.js"
  }
}
